<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python sikho</title>
    <style>
    body {
        background: linear-gradient(95deg,rgb(18, 17, 17),rgb(67, 79, 50));
    }
    h1{
        justify-content: center;
        text-align: center;
        color: rgb(227, 198, 172);
        font-size: 70px;
        border: 5px solid;
        border-radius: 20px;
        box-shadow: 0 0 20px rgb(198, 193, 162);
    }
    img{
        border: 5px solid rgb(178, 174, 147);
        border-radius: 20px;
        box-shadow: 0 0 20px gold;
        margin-left: 220px;
    }
    button{
        border: none;
        border-radius: 20px;
        cursor: pointer;
        color: whitesmoke;
        background-color: rgb(32, 32, 30);
        font-size: 30px;
        padding: 20px;
        margin: 50px;
        margin-left: 550px;
        box-shadow: 0 0 20px whitesmoke;

    }
    button:hover{
        background-color: rgb(127, 141, 127);
        border: 20px;
        
    }
</style>

</head>
<body>
    <h1>Learn Java with us..</h1>
    <img src="./java.png" alt="c++">
    <button>
        Submit Application
    </button>
</body>
</html>